# camel-route-coverage

./: README.md  coverage-report.sh  pom.xml
src/main/java/com/redhat/consulting/camel/route/coverage/: CamelRouteCoverageApplication.java
src/main/java/com/redhat/consulting/camel/route/coverage/model/: CamelContextRouteCoverage.java  Components.java  EipAttribute.java  EipStatistic.java  Route.java  RouteStatistic.java  RouteTotalsStatistic.java  Routes.java  Test.java  TestResult.java
src/main/java/com/redhat/consulting/camel/route/coverage/process/: ConverterCommand.java  CoverageResultsProcessor.java  ExcelWriter.java  FileUtil.java  TemplateUtil.java  TestResultService.java  XmlToCamelRouteCoverageConverter.java
src/main/resources/: application.yaml
